server.port=8090
#untuk mendefine driver database
spring.datasource.driver-class-name=org.postgresql.Driver
#untuk mengarahakan url ke database yang akan digunakan
spring.datasource.url=jdbc:postgresql://localhost/interview
#untuk username database
spring.datasource.username=postgres
#untuk password database
spring.datasource.password=12345678
#untuk auto generate table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

